# moviest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jjac/moviest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjac/moviest/database/: MoviestDb.kt
app/src/main/java/com/jjac/moviest/database/dao/: MovieDao.kt
app/src/main/java/com/jjac/moviest/database/entity/: MovieEntity.kt
app/src/main/java/com/jjac/moviest/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jjac/moviest/domain/model/: Movie.kt
app/src/main/java/com/jjac/moviest/domain/util/: DomainMapper.kt
app/src/main/java/com/jjac/moviest/network/: MovieService.kt
app/src/main/java/com/jjac/moviest/network/model/: MovieDto.kt  MovieDtoMapper.kt
app/src/main/java/com/jjac/moviest/network/response/: MovieSearchResponse.kt
app/src/main/java/com/jjac/moviest/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jjac/moviest/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  MovieCard.kt  MovieDetailCard.kt  MovieList.kt  NothingHere.kt  VideoPlayer.kt
app/src/main/java/com/jjac/moviest/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jjac/moviest/presentation/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/jjac/moviest/presentation/ui/movies/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/jjac/moviest/repository/: MovieRepository.kt  MovieRepository_Impl.kt
app/src/main/java/com/jjac/moviest/util/: Constants.kt  DateConverter.kt  ImageUtils.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jjac/moviest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
